.cardSliderVertical{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 50vh;
    width: 40vw;
    border-radius: 1rem;
    background-color:rgb(237, 250, 255);
    align-self: center;
    overflow-y: scroll;
}

.card{
    display: flex;
    background-color: white;
    color: rgb(85, 83, 116);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 1rem;
    height: 7vw;
    width: 90%;
    margin-top: 20px;
    justify-content: center;
    padding: 5px;
    align-items: center;
    overflow: hidden;
    text-align: center;
    flex-grow: 0;
    flex-shrink: 0;
    box-shadow: 2px 2px 2px 2px rgb(237, 237, 237);
    font-size: 1.2vw;
}

@media (max-width:648px){
    .cardSliderVertical{
        width:85vw;
        margin: 0;
        height: 20em;
    }
    .card{
        height: 8em;
    }
    .card p{
        font-size: 4vw;
    }
}