.eventsAndAchievements{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    overflow-x: hidden;
}
.centreHeadings{
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
}

.withHeading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: sans-serif;
    align-items: center;
    align-content: center;
}


.supSenior{
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    background: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.744),rgba(255, 255, 255, 0.934)), url(/backgrounds/sup2.jpg);
    width: 100;
    color: rgb(30, 30, 30);
}

.cardText{
    text-align: center;
    margin-top: 2rem;
    color:rgb(30, 30, 30);
}

.forBg{
    background: linear-gradient(rgba(255, 255, 255, 0.918), rgba(255, 255, 255, 0.755), rgba(255, 255, 255, 0.912)),url(/backgrounds/sup2.jpg);
    background-size: 120%;
}

.formAndExperimental{
    display: flex;
    justify-content: space-between;
    color: rgb(30, 30, 30);;
}

nav{
    top: 0;
    position: sticky;
    z-index: 999;
}

.supSenior{
    overflow-x: hidden;
    width: 100%
}

.sup{
    overflow-x: hidden;
}

a{
    padding: 2px;
    text-decoration: none;
}

.heading{
    margin-bottom: 1vw;
}


@media (max-width:648px){
    .eventsAndAchievements{
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 0;
        padding: 0;    
        
    }
    .centreHeadings{
        display: none;
    }
    .supSenior{
        flex-direction: column;
    }
    .sup{
        transform: scale(1);
    }
    
}